{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PHL2107-PULG01\\SqlExpress;Initial Catalog=GrandRepertoireFlutePierreuse;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;",
    "ProductionConnection": "Server=CIPL-CLOUD45\\SqlExpress01;Database=GrandRepertoireFlutePierreuse;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
